minecraft_version=1.16.2

mod_version=2.0.0

fabric_loader_version=0.9.1+build.205
fabric_version=0.18.0+build.397-1.16
mappings_version=1.16.2+build.19

auto_config_version = 3.2.0-unstable
cloth_config_version = 4.7.0-unstable
mod_menu_version = 1.14.6+build.31

# Satin library
satin_version = 1.5.1

project_id=268324
release_type=release
