minecraft_version=1.16-rc1

mod_version=1.0.5

fabric_loader_version=0.8.8+build.202
fabric_version=0.12.5+build.367-1.16
mappings_version=1.16-rc1+build.8

# Satin library
satin_version = 1.16-SNAPSHOT

project_id=268324
release_type=release
