# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w08b
	yarn_mappings=21w08b+build.20
	loader_version=0.11.2
	
# Mod Properties
	mod_version = 2.1.0-21w08b+fabric
	maven_group = com.tterrag.blur
	archives_base_name = Blur

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.31.2+1.17
	mod_menu_version = 2.0.0-beta.1+build.2
	satin_version = 1.6.0-nightly.20w48a
