# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10
	
# Mod Properties
	mod_version = 2.6.1
	maven_group = com.tterrag.blur
	archives_base_name = blur

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.67.1+1.19.2
	satin_version = 1.9.0
	midnightlib_version=1.0.0-fabric
