minecraft_version=1.16.2

mod_version=1.0.7

fabric_loader_version=0.9.1+build.205
fabric_version=0.18.0+build.397-1.16
mappings_version=1.16.2+build.19

# Satin library
satin_version = 1.4.1

project_id=268324
release_type=release
