minecraft_version=19w34a

mod_version=1.0.5

fabric_loader_version=0.5.0+build.162
fabric_version=0.3.1+build.208
mappings_version=19w34a+build.10

# Satin library
satin_version = 1.15-SNAPSHOT

project_id=268324
release_type=release
